# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# OLED Settings
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_LAYER=y
CONFIG_NICE_OLED_WIDGET_BATTERY=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y

# Animation (pick one - Luna or Bongo Cat)
CONFIG_NICE_OLED_WIDGET_LUNA=y
# CONFIG_NICE_OLED_WIDGET_BONGOCAT=n

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
